# MBA-ProjectTwo

./: .gitignore  DEVELOPMENT.md  FEEDBACK.md  LICENSE  README.md
src/PCF/PCF.Core/: PCF.Core.csproj
src/PCF/PCF.Core/Config/: DbMigrationHelpers.cs
src/PCF/PCF.Core/Configuration/: CategoriaConfiguration.cs  OrcamentoConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
src/PCF/PCF.Core/Context/: PCFDBContext.cs
src/PCF/PCF.Core/Dtos/: CategoriaRequest.cs  CategoriaResponse.cs  DashboardHistoricoMensal.cs  DashboardHistoricoMensalResponse.cs  DashboardSummary.cs  DashboardSummaryRequest.cs  DashboardTransacaoAgrupadaPorCategoria.cs  DashboardTransacoesPorCategoriaRequest.cs  DashboardTransacoesPorCategoriaResponse.cs  LoginResponse.cs  OrcamentoRequest.cs  OrcamentoResponse.cs  RelatorioOrcamentoResponse.cs  TransacaoRequest.cs  TransacaoResponse.cs  TransacaoResult.cs
src/PCF/PCF.Core/Entities/: Categoria.cs  Orcamento.cs  Transacao.cs  Usuario.cs
src/PCF/PCF.Core/Enumerables/: TipoEnum.cs
src/PCF/PCF.Core/Extensions/: FluentResultsExtensions.cs  Warning.cs
src/PCF/PCF.Core/Globalization/: FormatoMoeda.cs
src/PCF/PCF.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/PCF/PCF.Core/Interface/: IAppIdentityUser.cs  ICategoriaRepository.cs  ICategoriaService.cs  IDashboardRepository.cs  IDashboardService.cs  IOrcamentoRepository.cs  IOrcamentoService.cs  IRelatorioRepository.cs  IRelatorioService.cs  IRepository.cs  ITokenGenerator.cs  ITransacaoRepository.cs  ITransacaoService.cs  IUserRepository.cs
src/PCF/PCF.Core/Migrations/: 20250107021821_Migration060120251.Designer.cs  20250107021821_Migration060120251.cs  20250117013023_Initial.Designer.cs  20250117013023_Initial.cs  PCFDBContextModelSnapshot.cs
src/PCF/PCF.Core/Repository/: CategoriaRepository.cs  DashboardRepository.cs  OrcamentoRepository.cs  RelatorioRepository.cs  Repository.cs  TransacaoRepository.cs  UserRepository.cs
src/PCF/PCF.Core/Services/: CategoriaService.cs  DashboardService.cs  OrcamentoService.cs  OrcamentoServices.cs  RelatorioService.cs  TokenGenerator.cs  TransacaoService.cs
src/PCF/PCF.Core/Util/: TokenGenerator.cs
src/PCF/PCF.SPA/: PCF.SPA.csproj  Program.cs  _Imports.razor
src/PCF/PCF.SPA/Configuration/: GlobalUsings.cs
src/PCF/PCF.SPA/Layout/: AppNavMenu.razor  MainLayout.razor
src/PCF/PCF.SPA/Pages/: Autentication.razor  Categorias.razor  Home.razor  Logout.razor  Orcamentos.razor  Register.razor  TableExporter.razor  Transacoes.razor
(+108 files in other folders)
